<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>WP login</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">
<link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <main>
  <div class="login-wrapper">
    <h1>
      <a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1" class="wordpress-logo">
                    <span>Wordpress Admin Login</span> 
                    <img src="https://www.docomomo.com/wp-admin/images/wordpress-logo.svg" alt="wordpress logo">
                </a>
    </h1>

    <form name="loginform" id="loginform" action="#" method="post">
      <p>
        <label for="user_login">Username or Email Address<br>
          <input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off">
                    </label>
      </p>
      <p>
        <label for="user_pass">Password<br>
          <input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20">
                    </label>
      </p>
      <div class="form-actions">
        <p class="rememberme">
          <input id="rememberme" name="rememberme" type="checkbox" value="remember">
          <label for="rememberme">Remember Me</label>
        </p>
        <p class="submit">
          <input type="submit" name="wp-submit" id="wp-submit" class="btn btn-primary" value="Log In">
        </p>
      </div>
    </form>

    <p class="lost-password">
      <a href="#">Lost your password?</a>
    </p>
    <p class="backlink">
      <a href="#">← Back to Docomomo International</a>
    </p>
  </div>
</main>
    
  </body>
  
</html>
